<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework16</title>
    <script defer src="./Homework16.js"></script>
</head>
<body>
    
</body>
</html>